aniso8601==7.0.0
appdirs==1.4.3
asgiref==3.3.1
attrs==20.3.0
autopep8==1.5.5
awscli==1.19.39
awsebcli==3.19.4
bcrypt==3.2.0
blessed==1.18.0
botocore==1.20.39
CacheControl==0.12.6
cached-property==1.5.2
cement==2.8.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.3
contextlib2==0.6.0
cryptography==3.4.7
distlib==0.3.0
distro==1.4.0
dj-database-url==0.5.0
Django==3.1.7
django-filter==2.4.0
django-graphql-jwt==0.3.1
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
future==0.16.0
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.0.4
html5lib==1.0.1
idna==2.10
ipaddr==2.2.0
jmespath==0.10.0
jsonschema==3.2.0
lockfile==0.12.2
msgpack==0.6.2
packaging==20.3
paramiko==2.7.2
pathspec==0.5.9
pep517==0.8.2
progress==1.5
promise==2.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
PyJWT==1.7.0
PyNaCl==1.4.0
pyparsing==2.4.6
pyrsistent==0.17.3
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
PyYAML==5.3.1
requests==2.25.1
retrying==1.3.3
rsa==4.5
Rx==1.6.1
s3transfer==0.3.6
semantic-version==2.8.5
singledispatch==3.6.1
six==1.14.0
sqlparse==0.4.1
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.3
toml==0.10.2
urllib3==1.25.11
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.58.0
whitenoise==5.2.0